# ceshi

./: pom.xml  testNG.xml
src/main/java/com/base/: TestBase.java
src/main/java/com/config/: config.properties
src/main/java/com/util/: TestUtil.java
src/test/java/com/comm/util/: HttpUtil.java
src/test/java/com/demo/test/: testclass.java
src/test/java/com/framework/util/: RequestBase.java  RequestBody.java
